<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5.0dip"
    android:paddingTop="5.0dip" >

    <ImageView
        android:id="@+id/history_logo"
        android:layout_width="30dip"
        android:layout_height="30.0dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="15.0dip"
        android:src="@drawable/ic_logo_aarki"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5.0dip"
        android:layout_toLeftOf="@+id/price_status_layout"
        android:layout_toRightOf="@+id/history_logo"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/price_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15.0dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/price_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="0"
            android:textColor="@color/black_text"
            android:textSize="15.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-4.0dip"
            android:text="Credits"
            android:textColor="#fff65035"
            android:textSize="12.0sp" />
    </LinearLayout>

</RelativeLayout>