<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nooffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Sorry !There are no offer in your country at the moment."
            android:textColor="@color/mainColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ListView
            android:id="@+id/banners"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:divider="@color/mainColor"
            android:dividerHeight="2dp"></ListView>

    </LinearLayout>
</ScrollView>