<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <android.phuquy.dev.cashmedia.Helper.HackyViewPager
       android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_above="@+id/tab_host"
        android:layout_height="match_parent"
        />
    <android.phuquy.dev.cashmedia.Helper.TabHost
        android:id="@+id/tab_host"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>