<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvEmails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        android:textSize="16.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Your friend&apos;s invitation code:"
        android:textSize="16.0sp" />

    <RelativeLayout
        android:id="@+id/inv_code_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip" >

        <Button
            android:id="@+id/btnEnter_code"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/btn_login_selector"
            android:gravity="center"
            android:paddingLeft="7.0dip"
            android:paddingRight="7.0dip"
            android:text="Enter"
            android:typeface="serif"
            android:textColor="#fff55630"
            android:textSize="16.0sp" />

        <EditText
            android:id="@+id/edtInput_inv_code"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/btnEnter_code"
            android:background="@drawable/edittext_bg"
            android:inputType="text"
            android:hint="please input code"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        style="@style/title_text_style"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Settings"
        android:textSize="16.0sp" />

    <ListView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:divider="@android:color/black"
        android:dividerHeight="5dp" >
    </ListView>

</LinearLayout>